{
  "name": "key-visual-slider-skin",
  "version": "1.0.0",
  "main": "dist/key-visual-slider-skin.umd.js",
  "scripts": {
    "build": "webpack --mode production",
    "dev": "webpack --mode development --watch",
    "serve": "npx http-server dist -p 3001 --cors"
  },
  "keywords": ["webbuilder", "skin", "slider", "marijuour"],
  "author": "Marijuour",
  "license": "ISC",
  "description": "Key Visual Slider skin component for WithCookie WebBuilder"
}
